broker/src/main/resources/graphql/schema.graphql

type Product {
  className: String!
  classId: ID!
  coarseClassName: String
  imagePath: String
  productType: String
  description: String
  country: String
  volume: String
  key: String
}

type InventoryItem {
  id: ID!
  stockLevel: Int!
  price: Float!
}

type Vendor {
  title: String!
  description: String!
  icon: String!
  inventory: [InventoryItem!]!
}

type Query {
  vendors: [Vendor!]!
  product(id: ID!): Product
  products: [Product!]!
  item(vendorId: ID!, itemId: ID!): InventoryItem
}

type Mutation {
  purchase(vendorId: ID!, itemId: ID!, quantity: Int!): PurchaseResult!
}

enum PurchaseResult {
  SUCCESS
  INSUFFICIENT_STOCK
  ITEM_NOT_FOUND
}
