broker/src/main/resources/graphql/schema.graphql

type Product {
  class_name: String!
  class_id: ID!
  coarse_class_name: String
  image_path: String
  product_type: String
  description: String
  country: String
  volume: String
  key: String
}

type InventoryItem {
  id: ID!
  stock_level: Int!
  price: Float!
}

type Vendor {
  title: String!
  description: String!
  icon: String!
  inventory: [InventoryItem!]!
}

type Query {
  vendors: [Vendor!]!
  product(id: ID!): Product
  products: [Product!]!
  item(vendorId: ID!, itemId: ID!): InventoryItem
}

type Mutation {
  purchase(vendorId: ID!, itemId: ID!, quantity: Int!): PurchaseResult!
}

enum PurchaseResult {
  SUCCESS
  INSUFFICIENT_STOCK
  ITEM_NOT_FOUND
}
