template/defaults/schema.graphql

# WARNING, do not change the values below this line, you can
# add your own types for internal use above or below these.

# TODO: Flesh out the types in this file

type Product {
  class_name: String!
  class_id: ID!
  coarse_class_name: String
  image_path: String
  product_type: String
  description: String
  country: String
  volume: String
  key: String
}

type InventoryItem {
  id: ID!
  stockLevel: Int!
  price: Float!
}

type Vendor {
  title: String!
  description: String!
  icon: String!
  inventory: [InventoryItem!]!
}

type Query {
  vendor: Vendor
  item(id: ID!): InventoryItem
}

enum PurchaseResult {
  SUCCESS
  INSUFFICIENT_STOCK
  ITEM_NOT_FOUND
}

type Mutation {
  purchase(id: ID!, quantity: Int!): PurchaseResult!
}
